wcid110.com
https://www.starnik.net/utilitytrakr/ut7/current/rp_default.aspx?imagefolder=edp
reisp04

Account ID: 10780-0000150363
EDQ0731J
4000000057
Bar code: 12727513
wellithy@arxict.com

19107 DIANESHIRE DR
SPRING TX 77388
++++++++++++
Electric
justenergy.com reisp04@arxict.com:Electreisp04 7382559
 $145.44
++++++++++++
Gas
https://myaccount.centerpointenergy.com/PublicView/PublicPageSignIn?GuestBillPay=true
Account number 006402109824-5
++++++++++++
Water
https://www.starnik.net/UtilityTrakR/UT7/Current/RP_Default.aspx reis@arxict.com
https://www.starnik.net/UtilityTrakR/UT7/Current/RP_AccountSignup.aspx reis@arxict.com
++++++++++++
https://v2.communityarchives.com/thirdpartypay.aspx?OrderId=1569789&PassCode=b67fc2caad
Order Number: 6-01569960
Password: b67fc2caad
Email Address: reisp04@arxict.com
$301.60
++++++++++++
HOA
https://townsq.io reis@arxict.com
NAME: Real Estate Ideal Solutions
ACCOUNT NUMBER: 517-6861
ZIP/POSTAL CODE: 77388

Margie Pingleton <mpingleton@pmghouston.com> wrote:
Assistant Community Manager
www.AssociaOnline.com | Associa Principal Management Group of Houston
11000 Corporate Centre Drive, Suite #150 | Houston, TX 77041
O: 713-329-7100
D: 713-329-7152

- Old -
NAME:  Nitya Housing Propco(I), LLC
ACCOUNT NUMBER: 4886521
++++++++++++
